<!DOCTYPE html>
<html lang="en">
<head th:replace="fragments/head" />
<body>
<nav th:replace="fragments/nav" />
<div class="container">
    <h2 th:text="#{login.message}"></h2>
    <form class="form-horizontal" method="post" action="/login">

        <!--<div th:if="${param.error}">
            <div th:text="#{login.error.message}" class="alert alert-danger">
            </div>
        </div>-->
        <div class="form-group">
            <label class="control-label col-sm-2" for="username"> Email:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="username" name="username"
                       placeholder="uo271355@uniovi.es" required=true/>
             <!--   <span class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{username}"></span>-->
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="password" th:text="#{signup.password}"></label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="password" name="password"
                       th:placeholder="#{signup.password}" required=true/>
                <!--<span class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>-->
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary" th:text="#{login.login}"></button>
            </div>
        </div>
        <input type="hidden" name="${_csrf.parameterName}"
               value="${_csrf.token}" />
    </form>
</div>
<footer th:replace="fragments/footer" />
</body>
</html>