<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>
<div class="container">
    <h2>Logs</h2>

    <button type="button" id="updateButton" class="btn btn-default" th:text="#{button.update}"></button>
    <script> th:inline = "javascript" >
        /*<![CDATA[*/
        $("#updateButton").click(function () {
            //var numberPage = [[${param.page}]];
            var urlUpdate = '/logs/list/update';
            /*if (numberPage != null) {
                urlUpdate += "?page=" + numberPage[0];
            }*/
            $("#tableLogs").load(urlUpdate);
        });
    /*]]>*/
    </script>
    <button type="button" id="deleteButton" class="btn btn-default"
            th:text="#{button.deleteAll}"></button>
    <script> th:inline = "javascript" >
        /*<![CDATA[*/

        $("#deleteButton").click(function () {
            var urlUpdate = '/logs/deleteAll';
            location.href = "http://localhost:8090" + urlUpdate;
        } );
    /*]]>*/
    </script>
    <div class="table-responsive">
        <table class="table table-hover" th:fragment="tableLogs" id="tableLogs">
            <thead>
            <tr>
                <th th:text="#{log.type}" scope="col"></th>
                <th th:text="#{log.time}" scope="col"></th>
                <th th:text="#{log.description}" scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody id="tbody">
            <tr class="logsTable" id="trid" th:each="var : ${logsList}">
                <td scope="row" th:text="${var.type}"></td>
                <td scope="row" th:text="${var.time}"></td>
                <td  scope="row" th:text="${var.description}"></td>

            </tr>
            </tbody>
        </table>

    </div>

</div>
<footer th:replace="fragments/footer"/>
</body>
</html>
