<!-- nav.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extrasspringsecurity4">
    <a class="navbar-brand" href="#"></a>
    <img src="/images/logo.png" alt="logo"/>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbar">
        <div class="mr-auto">
            <ul class="navbar-nav mr-auto" sec:authorize="isAuthenticated()">
                <li class="nav-item ">
                    <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                <li id= "users-menu" sec:authorize="isAuthenticated()" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <span th:text="#{user.menu}"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/user/list">
                            <span th:text="#{user.list}">Ver usuarios</span>
                        </a>
                    </div>
                </li>
                <li id= "friends-menu" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="friendsDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"> Amigos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/friend/invitation" id="invitationFriends">Invitaciones pendientes</a>
                        <a class="dropdown-item" href="/friend/list" id="listFriends">Listado Amigos</a>
                    </div>
                </li>
                <li id= "publications-menu" class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="publicationsDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"> Publicaciones
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/publication/add">Agregar publicacion</a>
                        <a class="dropdown-item" href="/publication/list">Listado de publicaciones</a>
                    </div>
                </li>
                <li id= "logs-menu" class="nav-item dropdown" sec:authorize="hasRole('ROLE_ADMIN')">
                    <a class="nav-link dropdown-toggle" href="#" id="logsDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false"> Logs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/logs/list">Listado de logs</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="btnLanguage" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <span th:text="#{language.change}"></span>
                    </a>
                    <div id="languageDropdownMenuButton" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" id="btnEnglish" value="EN">
                            <img th:src="@{/images/if_uk_flag.png}" style="border: 0; float: left; margin-right: 15px"/>
                            <span th:text="#{language.en}"></span>
                        </a>
                        <a class="dropdown-item" id="btnSpanish" value="ES">
                            <img th:src="@{/images/if_spain_flag.png}" style="border: 0; float: left; margin-right: 15px"/>
                            <span th:text="#{language.es}"></span>
                        </a>
                    </div>
                </li>
                <li sec:authorize="!isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/signup" th:text="#{signup.message}">
                        <i class='fas fa-user-alt' style='font-size:16px'></i>
                        <span th:text="#{nav.signup}"></span>
                    </a>
                </li>
                <li sec:authorize="!isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/login" th:text="#{login.message}">
                        <i class='fas fa-sign-in-alt' style='font-size:16px'></i>
                        <span th:text="#{login.message}"></span>
                    </a>
                </li>
                <li id="logout_link" sec:authorize="isAuthenticated()" class="nav-item">
                    <a class="nav-link" href="/logout">
                        <i class='fas fa-sign-in-alt' style='font-size:16px'></i>
                        <span th:text="#{logout.message}"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>