welcome.message=Bienvenidos a nuestra red social
footer.message=SDI - Trabajo en grupo
language.change=Idioma
language.en=Ingles
language.es=Español
#Registro
nav.signup=Registrate
signup.message=Regístrate como usuario
signup.name=Nombre:
signup.surname=Apellidos:
signup.password=Contraseña:
signup.passwordConfirm=Confirma contraseña:
#Login
login.message=Identificate
login.login=Inicia sesion
logout.message=Cierra sesion
#Errores
Error.empty=Este campo no puede ser vacio
Error.signup.name.length=El nombre debe tener entre 5 y 24 caracteres.
Error.signup.surname.length=El apellido debe tener entre 5 y 24 caracteres.
Error.signup.password.length =La contraseña debe tener entre 5 y 24 caracteres.
Error.signup.passwordConfirm.coincidence=Las contraseñas no coinciden.
Error.signup.email.incorrectFormat=El formato del correo no es correcto
Error.signup.email.duplicate=El correo ya existe
Error.login=Error al registrarse
#Lista de usuarios
user.title=Usuarios
user.list=Ver usuarios
user.list.message=Los usuarios que actualmente figuran en el sistema son los siguientes:
user.search=Buscar por email o nombre del usuario
user.menu=Usuarios
user.name=Nombre
user.surnames=Apellidos
#Botones
button.update=Actualizar
button.delete=Borrar
button.search=Buscar
button.send=Añadir Amigo
button.accept=Aceptar
button.deleteAll=Borrar todo
#P�ginas
page.first=Primera
page.last=Ultima
#Publicaciones
publication.nopublication=No hay publicaciones
publication.title=Título
publication.text=Publicación
publication.date=Fecha de publicación
publication.publications=Publicaciones
publication.recommended=Recomendar
publication.numRecomendations= Número de recomendaciones
publication.alredyRecommend= Ya has recomendado esta publicación
#Invitaciones Amigos
invitation.title=Invitaciones
invitation.description=Las invitaciones pendientes son las siguientes:
#Amigos
friend.title=Amigos
friend.description=Tus amigos actualmente son:
friend.sad=No dispones de ninguna petición de amistad :((
#Logs
log.type=Tipo de log
log.time=Fecha y hora
log.description=Descripción