welcome.message=Welcome to our social network
footer.message=SDI - Trabajo en grupo
language.change=Language
language.en=English
language.es=Spanish
#Registro
nav.signup=Signup
signup.message=Register as a user
signup.name=Name:
signup.surname=Surname:
signup.password=Password:
signup.passwordConfirm=Confirm password:
#Login
login.message=Identify yourself
login.login=Login
logout.message=Logout
#Errores
Error.empty=This field cannot be empty
Error.signup.name.length=The name must have between 5 and 24 characters.
Error.signup.surname.length=The last name must have between 5 and 24 characters.
Error.signup.password.length = The password must have between 5 and 24 characters.
Error.signup.passwordConfirm.coincidence=These passwords don't match
Error.signup.email.incorrectFormat=The email is not correct
Error.signup.email.duplicate=The email is already exist
Error.login=You can not login
#Lista de usuarios
user.title=Users
user.list=See users
user.list.message=The users currently listed in the system are the following:
user.search=Search for email or name
user.menu=Users
user.name=Name
user.surnames=Surnames
#Botones
button.update=Update
button.delete=Delete
button.search=Search
button.send=Add Friend
button.accept=Accept
button.deleteAll=Delete all
#P�ginas
page.first=First
page.last=Last
#Invitaciones amigos
invitation.title=Invitations
invitation.description=The pending invitations are as follows:
# Amigos
friend.title=Friends
friend.description=Your friends currently are:
friend.sad=You don't have any friend requests :((
#Publicaciones
publication.nopublication=No publications
publication.title=Title
publication.text=Publication
publication.date=Publication Date
publication.publications=Publications
publication.recommended=Recommend
publication.numRecomendations= Number of recommendations
publication.alredyRecommend= You've already recommended this post
#Logs
log.type=Log type
log.time=Date and Time
log.description=Description