<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body>
<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>
<div class="container">
    <h2><span th:text="#{friend.title}"></span></h2>
    <p><span th:text="#{friend.description}"></span></p>
    <button type="button" id="updateButton" class="btn btn-default"><span th:text="#{button.update}"></span></button>
    <script>
        $("#updateButton").click(function () {
            $("#tableFriends").load('/friend/list/update');
        });
    </script>
    <div class="table-responsive">
        <table class="table table-hover" th:fragment="tableFriends" id="tableFriends">
            <thead>
            <tr>
                <th scope="col"><span th:text="#{signup.name}"></span></th>
                <th scope="col"><span th:text="#{signup.surname}"></span></th>
                <th scope="col">Email:</th>
                <th scope="col"><span th:text="#{publication.publications}"></span></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="pol : ${friendsForAll}">
                <td scope="row" th:text="${pol.user.name}">Nombre del usuario</td>
                <td scope="row" th:text="${pol.user.surname}">Apellidos del usuario</td>
                <td scope="row" th:text="${pol.user.email}">Email del usuario</td>
                <td><a th:href="${'/publication/listFriend/' + pol.user.email}">Ver publicaciones</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <footer th:replace="fragments/pagination"/>
</div>
<footer th:replace="fragments/footer"/>
</body>
</html>
