<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head"/>
<body>

<!-- Barra de Navegación superior -->
<nav th:replace="fragments/nav"/>

<div class="container" id="main-container">
    <h2>Subir publicación</h2>
    <form class="form-horizontal" method="post" action="/publication/add" th:object="${publication}" enctype="multipart/form-data">
        <div class="form-group">
            <label class="control-label col-sm-2" for="user">Usuario:</label>
            <div class="col-sm-10" th:if="${usersList != null and not #lists.isEmpty(usersList)}">
                <select id="user" class="form-control" name="user">
                    <option th:each="user : ${usersList}"
                            th:value="${user.id}"
                            th:text="${user.email}+' - '+${user.name}+' ' +${user.surname} ">
                        Usuario
                    </option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="title">Título:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="title" name="title" placeholder="Título de la publicación" required="true" />
                <span class="text-danger" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></span>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="text">Contenido:</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="text" name="text" placeholder="Contenido de la publicación" required="true" />
                <span class="text-danger" th:if="${#fields.hasErrors('text')}" th:errors="*{text}"></span>
            </div>
        </div>
        <div>
            <label class="control-label col-sm-2" for="file">Imagen (opcional):</label>
            <input type="file" name="file" id="file" accept="image/png">
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">Publicar</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>
