<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="fragments/head"/>
<body>
<nav th:replace="fragments/nav"/>

<div class="container" id="main-container">
    <h2 th:text="#{publication.publications}">Publicaciones</h2>
    <button type="button" id="updateButton" class="btn btn-default">Actualizar</button>
    <script th:inline="javascript">
        /*<![CDATA[*/
        $( "#updateButton" ).click(function() {
            var numberPage = [[${param.page}]];
            var urlUpdate = '/publication/list/update';
            if (numberPage != null ){
                urlUpdate += "?page="+numberPage[0];
            }
            $("#tablePublications").load(urlUpdate);
        });
        /*]]>*/
    </script>
    <div class="table-responsive">
        <table class="table table-hover" th:fragment="tablePublications" id="tablePublications" th:replace="fragments/publicationTable" />
    </div>
    <footer th:replace="fragments/pagination"/>
    <div th:if="${#lists.isEmpty(publicationsRecommended)}" th:text="#{publication.nopublication}"]> No hay publicaciones </div>
</div>
<footer th:replace="fragments/footer"/>

</body>
</html>
